<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.*?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="grafikus.notebook.NotebookController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="0.0"/>
    </padding>
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Adatbázis">
                <items>
                    <MenuItem text="Create" onAction="#menuCreateClick"/>
                </items>
                <items>
                    <MenuItem text="Read" onAction="#menuReadClick"/>
                </items>
                <items>
                    <MenuItem text="SearchRead" onAction="#menuSearchReadClick"/>
                </items>
                <items>
                    <MenuItem text="Update" onAction="#menuUpdateClick"/>
                </items>
                <items>
                    <MenuItem text="Delete" onAction="#menuDeleteClick"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <!--Filtered read-hez tartozó beviteli mezők-->
    <VBox fx:id="read_two">
        <TextField fx:id="searchField" promptText="Keresés..." />

        <ComboBox fx:id="comboGyartok">
            <items>

            </items>
        </ComboBox>


        <Label fx:id="radioLabel">Videóvezérlő gyártója</Label>
        <RadioButton fx:id="radioButtonINTEL" text="Intel" />
        <RadioButton fx:id="radioButtonATi" text="ATi" />
        <RadioButton fx:id="radioButtonNVIDIA" text="NVIDIA" />
        <RadioButton fx:id="radioButtonVIA" text="VIA" />
        <CheckBox fx:id="checkBox" text="Raktáron van" />
        <Button text="Szűrés" onAction="#btSearch" />

    </VBox>
    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

    <!--Create-hez tartozó beviteli mezők-->
    <VBox fx:id="createOS">
        <Label fx:id="createLabel">Írja be az új operációs rendszer nevét!</Label>
        <TextField fx:id="newOS">...</TextField>
        <Button text="Hozzáadás" onAction="#Create" />

    </VBox>
    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

    <VBox fx:id="updateOS">
        <Label fx:id="updateLabel">Kérjük válassza ki melyik operációs rendszer nevét szeretné módosítani</Label>
        <ComboBox fx:id="comboOS" onAction="#updateTextField">
            <items>

            </items>
        </ComboBox>
        <TextField fx:id="modifiedOS"></TextField>
        <Button text="Módosít" onAction="#Update" />
    </VBox>


    <!--Adatkiíráshoz használt táblázatok-->

    <!--Notebook modelhez-->
    <Label fx:id="lb1">a</Label>
    <GridPane fx:id="gp1" hgap="2" vgap="4">
    </GridPane>
    <TableView fx:id="tv1">
    </TableView>

    <!--OS modelhez-->
    <Label fx:id="lb2">b</Label>
    <GridPane fx:id="gp2" hgap="2" vgap="4">
    </GridPane>
    <TableView fx:id="tv2">
    </TableView>

    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
</VBox>
