<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.*?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="grafikus.notebook.NotebookController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="0.0"/>
    </padding>
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Adatbázis">
                <items>
                    <MenuItem text="Create" onAction="#menuCreateClick"/>
                </items>
                <items>
                    <MenuItem text="Read" onAction="#menuReadClick"/>
                </items>
                <items>
                    <MenuItem text="SearchRead" onAction="#menuSearchReadClick"/>
                </items>
                <items>
                    <MenuItem text="Update" onAction="#menuUpdateClick"/>
                </items>
                <items>
                    <MenuItem text="Delete" onAction="#menuDeleteClick"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <VBox fx:id="read_two">
        <TextField fx:id="searchField" promptText="Keresés..." />

        <ComboBox fx:id="comboGyartok">
            <items>

            </items>
        </ComboBox>


        <Label fx:id="radioLabel">Videóvezérlő gyártója</Label>
        <RadioButton fx:id="radioButtonINTEL" text="Intel" />
        <RadioButton fx:id="radioButtonATi" text="ATi" />
        <RadioButton fx:id="radioButtonNVIDIA" text="NVIDIA" />
        <RadioButton fx:id="radioButtonVIA" text="VIA" />



        <CheckBox fx:id="checkBox" text="Raktáron van" />

        <Button text="Szűrés" onAction="#btSearch" />
    </VBox>
    <Label fx:id="lb1">Táblázat</Label>
    <GridPane fx:id="gp1" hgap="2" vgap="4">
    </GridPane>
    <TableView fx:id="tv1">
    </TableView>
</VBox>