<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.6" fx:controller="grafikus.notebook.ThreadsController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="25.0" prefWidth="700.0" style="-fx-background-color: #4057e9;" BorderPane.alignment="CENTER">
               <children>
                  <Label contentDisplay="TOP" prefHeight="123.0" prefWidth="700.0" text="Párhuzamos Menü" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="startButton" layoutX="186.0" layoutY="355.0" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="25.0" prefWidth="147.0" text="Start" />
                  <Label alignment="CENTER" layoutX="325.0" layoutY="263.0" prefHeight="25.0" prefWidth="50.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="thread_two_txt" layoutX="482.0" layoutY="246.0" prefHeight="17.0" prefWidth="113.0" />
                  <Button fx:id="startButton1" layoutX="368.0" layoutY="355.0" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="25.0" prefWidth="147.0" text="Stop" />
                  <Label layoutX="241.0" layoutY="210.0" text="Szál1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="332.0" layoutY="210.0" text="Szál2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="425.0" layoutY="210.0" text="Szál3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="419.0" layoutY="263.0" prefHeight="25.0" prefWidth="50.0" text="0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="235.0" layoutY="263.0" prefHeight="25.0" prefWidth="50.0" text="0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="212.0" layoutY="93.0" text="Low budget stopper">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
